<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN">
<?php language_attributes('xhtml'); ?>


<head profile="http://gmpg.org/xfn/11">
  <title>Welcome to the Japan Society of Northern Ireland</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Website for the Japanese Society of Northern Ireland" />



  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link rel="pingback" href="" />

  
</head>

<body>
  <div id="page">

    <!-- Header -->
    <div id="header" class="three">
      <h1>
        <a href="http://www.japansociety-ni.org.uk/">
          <img src="images/h1_logo.png"
               alt="JSNI | Japan Society of Northern Ireland" />
        </a>
      </h1>
    </div>

    <!-- Main Menu -->
    <div class="menu">
      <ul>
        <li class="current_page_item"><a href="http://www.japansociety-ni.org.uk/">Home</a></li>
        <li><a href="about-jsni.html">About JSNI</a></li>
        <li><a href="our-events.html">Our Events</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="corporate-membership.html">Corporate Membership</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- Close Menu -->

    <!-- Content -->
    <div id="content" class="left">
      <div class="welcome">
        <h2>
          Welcome to the<br />
          <span class="sml">Japan Society of Northern Ireland</span>
        </h2>
        <p>
          The Japan Society of Northern Ireland is an entirely voluntary
          organisation established on 17th September 1996 to promote a greater
          understanding within N. Ireland of Japan and its people, culture and
          language and to generally foster greater communication between both
          countries.
        </p>
        <p>
          JSNI has organised and promoted a variety of events, cultural,
          educational and social. These have included the first ever Nihon Buyo
          performance in N. Ireland, a Koto concert, Japanese tea ceremony,
          Ikebana and calligraphy workshops, Kimono and Japanese cookery
          demonstrations and seminars on doing business with Japan. Other events
          include family picnics, Christmas parties, New Year dinners and pub
          nights.
        </p>
        <p class="more">
          <a href="about-jsni.html">Find out more About the Society &raquo;</a>
        </p>
      </div>
      <!-- Close Welcome -->
    </div>
    <!-- Close Content -->

    <!-- Sidebar -->
    <div id="sidebar">

      <div class="pod entry">
				<h3>Next Event<br /><span class="japanese">イベント</span></h3>
			
<			<div class="entry">
				<h4>Hinamatsuri - Hina Doll and Hannari club <br /><span class="japanese">ひな祭り：お雛様＋はんなりクラブ</span></h4>
				<p><span class="title"><b>Date &nbsp;/&nbsp;</b></span> Sat 14th Mar 2026<br />
				<span class="title"><b>Time &nbsp;/&nbsp;</b></span> 14:00 - 17:00 <br />
				<span class="title"><b>Location &nbsp;/&nbsp;</b></span> Whitehead Community Centre, 19 Kings Rd, Whitehead, Carrickfergus BT38 9QE</p>
				<p><span class="title"><b>About &nbsp;/&nbsp;</b></span> Join us for this beautiful traditional event where families display ornamental dolls called hina-ningyō, representing the emperor, empress, and their attendants in Heian period court dress, on platforms covered with a red carpet.</p>
			</div>
			</div>
      
		</div>
		
      </div>

      <div class="pod social">
        <h3>Join Our FB Group</h3>
        <p>Talk to our members, get help and keep up-to-date with our events.</p>
        <p>
          <a href="https://www.facebook.com/groups/japansocietyni/"
             target="_blank"
             title="Visit our Facebook Page &raquo;">
            <img src="images/social_fb.png" alt="Facebook" />
          </a>
        </p>
      </div>
    </div>
    <!-- Close Sidebar -->

    <!-- Home Pods -->
    <div id="home_pods">
      <div class="pod pad">
        <h3>
          <a href="about-jsni.html">
            Our Objectives<br />
            <span class="japanese">方針</span>
          </a>
        </h3>
        <p>
          The Japan Society of Northern Ireland is an entirely voluntary
          organisation established to promote a greater understanding within
          Northern Ireland of Japan, its people, culture and language
        </p>
        <p class="more"><a href="about-jsni.html">Find out more &raquo;</a></p>
      </div>

      <div class="pod pad">
        <h3>
          <a href="our-events.html">
            Our Events<br />
            <span class="japanese">イベント</span>
          </a>
        </h3>
        <p>
          We have organized and promoted a variety of events, cultural,
          educational and social, including Japanese tea ceremony, calligraphy
          workshops, and Kimono and cookery demonstrations
        </p>
        <p class="more"><a href="our-events.html">Find out more &raquo;</a></p>
      </div>

      <div class="pod">
        <h3>
          <a href="members.html">
            Membership<br />
            <span class="japanese">メンバーシップ</span>
          </a>
        </h3>
        <p>
          New members are always welcome at JSNI. Membership is open to anyone
          living in Northern Ireland, whether you are an expat or just have an
          interest in any aspect of Japan.
        </p>
        <p class="more"><a href="members.html">Find out more &raquo;</a></p>
      </div>
    </div>
    <!-- Close Home Pods -->

    <!-- Footer -->
    <div id="footer">
      <div id="footerinner">
        <div class="menu">
          <ul>
            <li class="current_page_item"><a href="http://www.japansociety-ni.org.uk/">Home</a></li>
            <li><a href="about-jsni.html">About JSNI</a></li>
            <li><a href="our-events.html">Our Events</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <p>
          &copy; 2011 JSNI / Design by
          <a href="http://www.arosecast.com">A Rose Cast</a>
        </p>
      </div>
    </div>
    <!-- Close Footer -->

  </div>
  <!-- Close Page -->
</body>
</html>
